// ===== API CONFIGURATION =====
// IMPORTANT: The EC200U is on Airtel LTE (100.84.x.x) — it CANNOT reach
// 192.168.x.x (your local LAN). You need a publicly reachable address.
//
// Using webhook.site for testing:
//   1. Go to https://webhook.site
//   2. Copy your unique URL token
//   3. Set API_SERVER_ADDR to "webhook.site", API_SERVER_PORT to 80
//   4. Set API_ENDPOINT_PATH to "/your-unique-token"
//
#define API_SERVER_ADDR     "webhook.site"
#define API_SERVER_PORT     80
#define API_ENDPOINT_PATH   "/6433c8b7-b564-4011-a018-40cefb7e62ea"
#define API_REQUEST_TIMEOUT 15000UL                   // 15s timeout for LTE
